{
  "name": "webservices-budget-2425",
  "version": "1.0.0",
  "description": "Demo application for the course Web Services.",
  "main": "index.ts",
  "repository": "git@github.com:BennyClemmens/webservices-budget-2425.git",
  "license": "MIT",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "koa": "^2.15.3"
  }
}
